# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/recettes?schema=public

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-nextauth-secret"
AUTH_SECRET="your-auth-secret" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Cloudflare R2
R2_ACCOUNT_ID="your-account-id"
R2_ACCESS_KEY_ID="your-access-key-id"
R2_SECRET_ACCESS_KEY="your-secret-access-key"
R2_BUCKET_NAME="your-bucket-name"
R2_PUBLIC_URL="https://your-public-domain.com" # URL publique de votre bucket
